# Project: Project433
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = projetarbre.o $(RES)
LINKOBJ  = projetarbre.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Users/pc/Desktop/visualization/SFML-2.6.1/lib" -mwindows C:/Users/pc/Desktop/visualization/SFML-2.6.1/lib lsfml-graphics lsfml-window lsfml-system  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Users/pc/Desktop/visualization/SFML-2.6.1/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Users/pc/Desktop/visualization/SFML-2.6.1/include" 
BIN  = Project433.exe
CXXFLAGS = $(CXXINCS)   
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project433.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project433.exe" $(LIBS)

projetarbre.o: projetarbre.cpp
	$(CPP) -c projetarbre.cpp -o projetarbre.o $(CXXFLAGS)
